<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="179dp"
    tools:context="com.example.michelleliu.homelessapp.SearchActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context="com.example.michelleliu.homelessapp.MapsActivity" />
    <RadioGroup
        android:id="@+id/mapfilter"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation='vertical'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035">

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="106dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="111dp"
            android:layout_height="21dp"
            android:text="Male"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="109dp" />

        <RadioButton
            android:id="@+id/radio_nonbinary"
            android:layout_width="109dp"
            android:layout_height="19dp"
            android:text="Nonbinary"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="81dp" />

        <RadioButton
            android:id="@+id/radio_families"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:text="Families"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="104dp" />

        <RadioButton
            android:id="@+id/radio_ya"
            android:layout_width="151dp"
            android:layout_height="20dp"
            android:text="Young Adults"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="104dp" />

        <RadioButton
            android:id="@+id/radio_children"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="Children" />

    </RadioGroup>

    <Button
        android:id="@+id/clearmap"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Clear Map"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:text="Clear Map" />

</android.support.constraint.ConstraintLayout>

