<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michelleliu.homelessapp.AppActivity"
    tools:showIn="@layout/activity_app">

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_above="@+id/updatedata"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-270dp"
        android:background="@drawable/oval"
        android:onClick="useMap"
        android:text="@string/mapbutton"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/logout"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@drawable/oval"
        android:text="@string/action_sign_out"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/updatedata"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="298dp"
        android:background="@drawable/oval"
        android:text="@string/data"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/release"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="262dp"
        android:background="@drawable/oval"
        android:textColor="#FFFFFF"
        android:text="@string/release_bed" />

    <Button
        android:id="@+id/notification"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:background="@drawable/oval"
        android:text="Notification"
        android:textColor="#FFFFFF" />

</RelativeLayout>
